	        	________________________________________________
	        	ISSUE   EXECUTION   MEMORY   WRITE-BACK   COMMIT
	        	________________________________________________
Ld R2, 0(R1)               1	    2	      3      	 6	    7

Add R2, R2,1               2	    6	            	 7	    8

Sd R2, 0(R1)               3	    7	      8      	 11	    12

Bne R2, R3,-2              4	    7	            	 8	    13

Add R2, R2,1               7	    8	            	 9	    14

Sd R2, 0(R1)               8	    9	      11      	 14	    15

Bne R2, R3,-2              9	    10	            	 12	    16

Add R2, R2,1               10	    12	            	 13	    17

Sd R2, 0(R1)               11	    13	      14      	 17	    18

Bne R2, R3,-2              12	    13	            	 15	    19

Add R2, R2,1               13	    15	            	 16	    20

Sd R2, 0(R1)               14	    16	      17      	 20	    21

Bne R2, R3,-2              15	    16	            	 18	    22

Add R2, R2,1               16	    18	            	 19	    23

Sd R2, 0(R1)               17	    19	      20      	 23	    24

Bne R2, R3,-2              18	    19	            	 21	    25


_____________________________
Content of the register file:
_____________________________

R0 = 0    R1 = 100    R2 = 10    R3 = 10    R4 = 0    R5 = 0    R6 = 0    R7 = 0    R8 = 0    R9 = 0    R10 = 0    R11 = 0    R12 = 0    R13 = 0    R14 = 0    R15 = 0    

F0 = 0    F1 = 0    F2 = 0    F3 = 0    F4 = 0    F5 = 0    F6 = 0    F7 = 0    F8 = 0    F9 = 0    F10 = 0    F11 = 0    F12 = 0    F13 = 0    F14 = 0    F15 = 0    

______________________
Content of the memory:
______________________

Mem[100]=10	
